<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251;charset=windows-1251" />
<title>Сайт на профилактике</title>
<style>
html,body{background:url(Сайт\ на\ профилактике_files/bg000000.jpg); font-size:15px; font-family:Arial, Helvetica, sans-serif; margin:0;}
#index{width:768px; height:100%; margin-top:50px;}
.header{background:url(Сайт\ на\ профилактике_files/header00.png) no-repeat; width:768px; height:120px; display:block;}
.head_title{color:#a46c6c; font-weight:bold; padding-top:53px; float:left; margin-left:55px;}
#content{width:680px; height:100%;}
.fon{background:url(Сайт\ на\ профилактике_files/fon00000.jpg) repeat-y; width:680px; background-position:center; min-height:75px;}
.logo{background:url(Сайт\ на\ профилактике_files/logo0000.jpg) no-repeat; width:114px; height:104px; margin-top:-32px; float:left; margin-left:12px;}
.footer{background:url(Сайт\ на\ профилактике_files/footer00.png) no-repeat; height:22px; width:680px;}
.cn{width:533px;}
.cn_l{background:url(Сайт\ на\ профилактике_files/cn_l0000.jpg) no-repeat; height:104px; width:125px; float:left; margin-top:-31px; margin-left:9px; overflow:hidden;}
.cn_r{background:url(Сайт\ на\ профилактике_files/cn_r0000.jpg) no-repeat; height:104px; width:411px; float:right; margin-right:-64px; margin-top:-104px;}
.cn_title{color:#cccccc; font-weight:bold; padding-top:47px; margin-left:12px;}
.cont{width:382px; text-align:left; color:#5f5f5f; font-weight:bold; padding-top:40px;}
</style>
</head>
<body>
<div align="center">
<div id="index">
	<div class="header">
    	<div class="head_title">К сожалению, сайт сейчас находится на реконструкции !</div>
    </div>
	<div id="content">
    	<div class="fon">
        	<div class="logo"></div>
            <div class="cn">
            	<div class="cn_l">
                	<div class="cn_title">Вход:</div>
                </div>
            	<div class="cn_r">
                	<div class="cont">
					<form action='http://onewm.ru/config.php' method='POST'>
<table width="100%" border="0" align="center">
    <td>Логин: <input type='text' size='15' maxlength='25' name='username' autocomplete="off" value="" tabindex="1" /></td>
	<td>Пароль: <input type='password' size='15' maxlength='25' name='password' autocomplete="off" value="" tabindex="2" /></td>
	<td><br><input type="submit" value="Войти" class="submit" tabindex="4" /></td>
  </table>
</form>
					</div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</div>
</div>
</body>
</html>
<!-- This document saved from http://onewm.ru/ -->
